crates/remote/proto/docker.proto

syntax = "proto3";
package docker;

service DockerStatistics {
  rpc GetContainerStat(ContainerStatRequest) returns (ContainerStatResponse);
  rpc GetContainerResourceStats(ContainerResourceStatsRequest)
      returns (ContainerResourceStatsResponse);
  /*
    rpc GetContainerStats(GetContainerStatsRequest)
        returns (GetContainerStatsResponse);

    rpc GetContainerLogs(GetContainerLogsRequest)
        returns (GetContainerLogsResponse);
    rpc GetContainerLogsStream(GetContainerLogsStreamRequest)
        returns (GetContainerLogsStreamResponse);
        */
}

message ContainerStatRequest { string container_id = 1; }

message ContainerStatResponse {
  string container_id = 1;
  string name = 2;
  string image = 3;
  string status = 4;
  string created = 5;
}

message ContainerResourceStatsRequest { string container_id = 1; }

message ContainerResourceStatsResponse { ResourceStats resources = 1; }

message ResourceStats {
  uint64 memory_usage = 1;
  uint64 memory_limit = 5;
  uint64 cpu_usage = 2;
  uint64 network_rx = 3;
  uint64 network_tx = 4;
}